<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">

<title>只言片语 | 前出师表</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="臣本布衣[1]，躬耕于[2]南阳[3]，苟全[4]性命于乱世，不求闻达于诸侯[5]。先帝不以臣卑鄙[6]，猥[7]自枉屈，三顾[8]臣于草庐之中，咨臣以当世之事，由是感激[9]，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有[10]一年矣。
先帝知臣谨慎，故临崩寄臣以大事也[11]。受命以来，夙夜忧叹[12]，恐托付不效，以伤先帝之明；故五月渡泸[13]，深入不毛[14]。">
<meta property="og:type" content="article">
<meta property="og:title" content="前出师表">
<meta property="og:url" content="https://shincurry.github.io/hexo-newsprint/2017/02/05/前出师表/index.html">
<meta property="og:site_name" content="只言片语">
<meta property="og:description" content="臣本布衣[1]，躬耕于[2]南阳[3]，苟全[4]性命于乱世，不求闻达于诸侯[5]。先帝不以臣卑鄙[6]，猥[7]自枉屈，三顾[8]臣于草庐之中，咨臣以当世之事，由是感激[9]，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有[10]一年矣。
先帝知臣谨慎，故临崩寄臣以大事也[11]。受命以来，夙夜忧叹[12]，恐托付不效，以伤先帝之明；故五月渡泸[13]，深入不毛[14]。">
<meta property="og:updated_time" content="2017-02-04T16:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前出师表">
<meta name="twitter:description" content="臣本布衣[1]，躬耕于[2]南阳[3]，苟全[4]性命于乱世，不求闻达于诸侯[5]。先帝不以臣卑鄙[6]，猥[7]自枉屈，三顾[8]臣于草庐之中，咨臣以当世之事，由是感激[9]，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有[10]一年矣。
先帝知臣谨慎，故临崩寄臣以大事也[11]。受命以来，夙夜忧叹[12]，恐托付不效，以伤先帝之明；故五月渡泸[13]，深入不毛[14]。">


  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">

<meta name="theme-color" content="#f3f2ee">

  <meta name="robots" content="noindex,nofollow" />


<link rel="stylesheet" href="/hexo-newsprint/css/han.min.css">
<link rel="stylesheet" href="/hexo-newsprint/css/font-awesome.min.css">
<link rel="stylesheet" href="/hexo-newsprint/css/eva-icon.css">
<link rel="stylesheet" href="/hexo-newsprint/css/newsprint.min.css">

<script src="/hexo-newsprint/js/manga-image.js"></script>

</head>

<body>
  <div class="header">
  <h1 class="title"><a href="/hexo-newsprint/">只言片语</a></h1>
  <h3 class="description">众生皆可爱，可爱皆众生</h3>
</div>

  <div class="article">
  <article class="han-init-context">
    <h1 class="title">
      <span class="icon icon-eva-NERV"></span>
      <span>
        前出师表
      </span>
      


    </h1>
    <div class="info">
      <span class="categories">
        
          <span class="fa fa-sitemap"></span>

    <a href="/hexo-newsprint/categories/古诗文测试/">古诗文测试</a>


        
      </span>
      <span class="tags">
        
          <span class="fa fa-tags"></span>

    <a href="/hexo-newsprint/tags/出师表/">#出师表</a>

    <a href="/hexo-newsprint/tags/诸葛亮/">#诸葛亮</a>


        
      </span>
    </div>
    <hr>
    <div class="content">
      <blockquote>
<p>臣本布衣<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，躬耕于<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>南阳<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，苟全<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>性命于乱世，不求闻达于诸侯<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。先帝不以臣卑鄙<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，猥<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>自枉屈，三顾<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>臣于草庐之中，咨臣以当世之事，由是感激<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>一年矣。</p>
<p>先帝知臣谨慎，故临崩寄臣以大事也<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。受命以来，夙夜忧叹<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>，恐托付不效，以伤先帝之明；故五月渡泸<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>，深入不毛<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>。今南方已定，兵甲已足<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>，当奖率<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>三军，北定中原，庶竭驽钝<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>，攘除奸凶<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>，兴复汉室，还于旧都<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>。此臣所以报先帝而忠陛下之职分也<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>。至于斟酌损益<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>，进尽忠言，则攸之、祎、允之任也。</p>
<p>愿陛下托臣以讨贼兴复之效<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>，不效，则治臣之罪<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>，以告<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>先帝之灵。若无兴德之言<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>，则责攸之、祎、允等之慢<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>，以彰其咎<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>；陛下亦宜自谋，以咨诹善道<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>，察纳雅言<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>，深追先帝遗诏<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>。臣不胜受恩感激。</p>
<p>今当<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>远离，临表涕零<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>，不知所言<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>。</p>
</blockquote>
<p>节选自诸葛亮所著《前出师表》，译文如下：</p>
<p>我原本一个平民，在南阳亲自耕田。只想在乱世里苟全性命，不求在诸侯间扬名显身。先帝不因为我卑微鄙陋，而委屈自己，三次到草庐中来拜访我。向我询问天下大事，由此使我感动奋发，而同意为先帝奔走效力。后来遭遇失败，我在军事失利之际接受任命。形势危急之时奉命出使，从这以来二十一年了。</p>
<p>先帝知道我做事谨慎，所以临终把国家大事托付给我。接受遗命以来，我日夜忧虑叹息。惟恐托付的事不能完成，有损于先帝的英明。因此五月渡泸南征，深入不毛之地。现在南方已经平定，兵甲已经充足，我应当勉励统率三军，北定中原，以便竭尽我拙劣的能力。扫除奸邪、兴复汉室、返还旧都。这是我用以报答先帝尽忠陛下的职责，至于处置日常之事，决定取舍损益，毫无保留地贡献忠言，那是郭攸之、费祎、董允的责任。</p>
<p>希望陛下把讨伐汉贼、兴复汉室的任务交给我去完成；若不能完成，就治我的罪，以告于先帝的英灵。如果不能进献增进圣德的忠言，那就责备郭攸之、费祎、董允的怠慢。已表明他们的过失。陛下也应当谋求自强，征询臣下的意见，考察并采纳正确的言论，深思先帝的遗诏。臣蒙受大恩，不甚感激。</p>
<p>现在即将远离，一边写表，一边流泪，真不知该说些什么。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>布衣：平民；百姓。 <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>躬：亲自；耕：耕种。 <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>南阳：当时南阳郡，今河南南阳和湖北襄阳城西一带。 <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p>苟：苟且；全：保全。 <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item"><p>闻达：显达扬名，扬名显贵。 <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6" class="footnote-item"><p>卑鄙：地位、身份低微，见识短浅；卑：身份低微；鄙：地处偏远。与今义不同。 <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
<li id="fn7" class="footnote-item"><p><ruby>猥<rt>wěi</rt></ruby>：辱，这里有降低身份的意思；枉屈：枉驾屈就。 <a href="#fnref7" class="footnote-backref">↩</a></p>
</li>
<li id="fn8" class="footnote-item"><p>顾：探望。 <a href="#fnref8" class="footnote-backref">↩</a></p>
</li>
<li id="fn9" class="footnote-item"><p>感激：有所感而情绪激动。 <a href="#fnref9" class="footnote-backref">↩</a></p>
</li>
<li id="fn10" class="footnote-item"><p>许：答应；驱驰：奔走效劳。 <a href="#fnref10" class="footnote-backref">↩</a></p>
</li>
<li id="fn11" class="footnote-item"><p>有：通“又”，跟在数词后面表示约数。 <a href="#fnref11" class="footnote-backref">↩</a></p>
</li>
<li id="fn12" class="footnote-item"><p>临崩寄臣以大事：刘备在临死的时候，把国家大事托付给诸葛亮，并且对刘禅说：“汝与丞相从事，事之如父。”；临：将要，临近。 <a href="#fnref12" class="footnote-backref">↩</a></p>
</li>
<li id="fn13" class="footnote-item"><p>夙夜忧叹：早晚忧虑叹息。 <a href="#fnref13" class="footnote-backref">↩</a></p>
</li>
<li id="fn14" class="footnote-item"><p>泸：水名，即如今的金沙江。 <a href="#fnref14" class="footnote-backref">↩</a></p>
</li>
<li id="fn15" class="footnote-item"><p>不毛：不长草木，这里指人烟稀少的地方。毛，庄稼，苗。 <a href="#fnref15" class="footnote-backref">↩</a></p>
</li>
<li id="fn16" class="footnote-item"><p>兵：武器；甲：装备。 <a href="#fnref16" class="footnote-backref">↩</a></p>
</li>
<li id="fn17" class="footnote-item"><p>奖率：奖赏率领。 <a href="#fnref17" class="footnote-backref">↩</a></p>
</li>
<li id="fn18" class="footnote-item"><p>庶：希望；竭：竭尽；<ruby>驽<rt>nú</rt></ruby>钝：比喻才能平庸，这是诸葛亮自谦的话；驽：劣马，走不快的马，指才能低劣。钝：刀刃不锋利。 <a href="#fnref18" class="footnote-backref">↩</a></p>
</li>
<li id="fn19" class="footnote-item"><p><ruby>攘<rt>rǎng</rt></ruby>除：排除，铲除；奸凶：奸邪凶恶之人，此指曹魏政权。 <a href="#fnref19" class="footnote-backref">↩</a></p>
</li>
<li id="fn20" class="footnote-item"><p>还：回；于：到；旧都：指东汉都城洛阳。 <a href="#fnref20" class="footnote-backref">↩</a></p>
</li>
<li id="fn21" class="footnote-item"><p>此臣所以报先帝而忠陛下之职分也：这是我用来报答先帝，效忠陛下的职责本分。所以：用来...的是 <a href="#fnref21" class="footnote-backref">↩</a></p>
</li>
<li id="fn22" class="footnote-item"><p>斟酌损益：斟情酌理、有所兴办。比喻做事要掌握分寸。（处理事务）斟酌情理，有所兴革。损：除去。益：兴办，增加。 <a href="#fnref22" class="footnote-backref">↩</a></p>
</li>
<li id="fn23" class="footnote-item"><p>托臣以讨贼兴复之效：把讨伐曹魏复兴汉室的任务交付给我；托：托付，交付；效：效命的任务。 <a href="#fnref23" class="footnote-backref">↩</a></p>
</li>
<li id="fn24" class="footnote-item"><p>不效则治臣之罪：没有成效就治我的罪。 <a href="#fnref24" class="footnote-backref">↩</a></p>
</li>
<li id="fn25" class="footnote-item"><p>告：告慰，告祭。 <a href="#fnref25" class="footnote-backref">↩</a></p>
</li>
<li id="fn26" class="footnote-item"><p>兴德之言：发扬陛下恩德的忠言。 <a href="#fnref26" class="footnote-backref">↩</a></p>
</li>
<li id="fn27" class="footnote-item"><p>慢：怠慢，疏忽，指不尽职。 <a href="#fnref27" class="footnote-backref">↩</a></p>
</li>
<li id="fn28" class="footnote-item"><p>彰其咎：揭示他们的过失。彰：表明，显扬。咎：过失，罪。 <a href="#fnref28" class="footnote-backref">↩</a></p>
</li>
<li id="fn29" class="footnote-item"><p>咨<ruby>诹<rt>zōu</rt></ruby>善道：询问（治国的）良策。诹，询问，咨询。 <a href="#fnref29" class="footnote-backref">↩</a></p>
</li>
<li id="fn30" class="footnote-item"><p>察纳：识别采纳。察：明察。雅言：正确的言论，正言，合理的意见。 <a href="#fnref30" class="footnote-backref">↩</a></p>
</li>
<li id="fn31" class="footnote-item"><p>深追：深刻追念；先帝遗诏：刘备给后主的遗诏，见《三国志·蜀志·先主传》注引《诸葛亮集》，诏中说：‘勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。’遗诏：皇帝在临终时所发的诏令。 <a href="#fnref31" class="footnote-backref">↩</a></p>
</li>
<li id="fn32" class="footnote-item"><p>当：在……时候。 <a href="#fnref32" class="footnote-backref">↩</a></p>
</li>
<li id="fn33" class="footnote-item"><p>临：面对；涕：眼泪；零：落下。 <a href="#fnref33" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

    </div>
    
      <div class="end">
        <div>执一</div>
        <div>2017 年 2 月 5 日</div>
      </div>
    
  </article>
</div>
<script type="text/javascript" src="/js/manga.js" async></script>


  <div class="footer">
	模板示例
</div>

  <script type="text/javascript" src="/js/han.min.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>
